{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"ownerNumber": "6288802869987@s.whatsapp.net",
"NomorOwner":"6288802869987", 
"NomorOwner2":"6288802869987", 
"NamaOwner":"Lord hertod", 
"Dana":"088802869987", 
"Pulsa":"088802869987", 
"Gopay":"088802869987", 
"lolkey":"Hertodddd",
"gcount": 20
}
